FROM golang:1.26.1-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

ARG VERSION=development
ARG COMMIT=unknown
ARG BUILD_TIME=unknown

WORKDIR /app

RUN apt-get update && apt-get install -y make git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go install github.com/swaggo/swag/cmd/swag@v1.16.6
RUN make generate

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    make build-guest VERSION=${VERSION} COMMIT=${COMMIT} BUILD_TIME=${BUILD_TIME}

FROM alpine:3.20

RUN adduser -D appuser

WORKDIR /app

COPY --from=builder /app/bin/guest-api ./app

USER appuser

EXPOSE 3800

CMD ["./app"]
